HOST_DB=<Insert DB connection string>
PORT=<Insert port>
JWT_SECRET=<Insert secret>

SENDGRID_API_KEY=<Insert API_KEY>

SENDER=<Emails sender>
MAILTRAP_USER=<Mailtrap user>
MAILTRAP_PASSWORD=<Mailtrap password>